query=qq, => 1021760
query=游戏, => 180923
query=QQ, => 123217
query=微信, => 116509
query=美女, => 78459
query=360, => 72698
query=壁纸, => 63972
query=桌面, => 55663
query=快播, => 55399
query=主题, => 55150
query=小说, => 54568
query=铃声, => 39637
query=锁屏, => 37675
query=神庙逃亡, => 35183
query=性福, => 34585
query=导航, => 33957
query=播放器, => 33348
query=斗地主, => 31529
query=单机游戏, => 30991
query=视频, => 27304
query=动态壁纸, => 27104
query=百度, => 24645
query=捕鱼达人, => 23917
query=wifi, => 22725
query=找你妹, => 22491
query=赛车, => 21819
query=音乐, => 21643
query=视频播放器, => 20451
query=root, => 19848
query=植物大战僵尸, => 19347
query=连连看, => 19204
query=爱城市, => 18222
query=浏览器, => 16552
query=手机QQ, => 16545
query=输入法, => 15981
query=优酷, => 15599
query=保卫萝卜, => 15407
query=天气, => 14814
query=情侣, => 14709
query=口袋妖怪, => 14149
query=酷狗, => 13948
query=相机, => 13648
query=漫画, => 13538
query=手电筒, => 13514
query=地图, => 13460
query=淘宝, => 13276
query=天翼, => 13150
query=掌上营业厅, => 12883
query=水果忍者, => 12869
query=拍摄美化, => 12759
query=笑话, => 12742
query=跑酷, => 12283
query=QQ2013, => 12265
query=愤怒的小鸟, => 12040
query=掌厅, => 10865
query=手机管家, => 10850
query=菜谱, => 10661
query=神庙, => 10563
query=pps, => 10313
query=微博, => 10122
